<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient button</title>
    <style>
        .container{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
    }
    .btn{
        font-size: 20px;
        font-weight: 700;
        margin: 50px;
        padding: 15px 25px;
        background: rgb(108, 233, 35);
        border: none;
        border-radius: 10px;
        background-image: linear-gradient(to left, red,yellow,rgb(25, 171, 25),aqua);
        background-size: 200%;
    }
    .btn-1:hover{
        background-position:right;
        background-image: linear-gradient(to left, rgb(4, 0, 255),rgb(223, 50, 38),rgb(237, 164, 46));
        transition: 1s;
        color: white;
    }

        .btn-2:hover{
        background-position:right;
        transition: 1s;
        background-image: linear-gradient(to left,#dcbb37,#35d311,#552feb);
       

    }
       
    .btn-3:hover{
        background-position:right;
        transition: 1s;
        background-image: linear-gradient(to left, #A3CB38,#D980FA,#FFC312);
       

    }

        

    </style>
    
</head>
<body>
    <div class="container">
        <div class="btn btn-1">Hover Me</div>
        <div class="btn btn-2">Hover Me</div>
        <div class="btn btn-3">Hover Me</div>
       
    </div>
    
</body>
</html>